.row
  .col-12.col-md-10.offset-md-1
    = form_for form, url: messages_path do |f|

      - if form.errors.present?
        .row
          .col-lg-10
            #error_explanation
              h2 Error!
              ul
                - form.errors.full_messages.each do |msg|
                  li= msg

      .form-group.required
        = f.label :decrypted_content, 'Message', class: 'control-label'
        = f.text_area :decrypted_content,
                autofocus: true,
                class: 'form-control',
                required: true,
                rows: 5

      .form-group.required
        = f.label :password, 'Password (at least 6 characters)', class: 'control-label mb-0 pb-0'
        .p.text-secondary.small
          | Your recipient(s) will need this password to decrypt your message
        = f.password_field :password,
                class: 'form-control',
                pattern: '.{6,}',
                required: true,
                title: 'at least 6 characters'

      .form-group
        = f.label :expires_in_hours, 'Link expires in', class: 'control-label mr-2 mb-0 pb-0'
        .p.text-secondary.small
          | Link to your message will automatically expire after this time
        = f.select :expires_in_hours, %w(2 8 36).map { |hours| "#{hours} hours" }, {}, class: 'form-control'

      .text-center
        button.btn.btn-primary type="submit" Create message!
