.row
  .col-12.col-md-6.offset-md-2
    p
      | Share this link and the password with the recipient(s):

    p.share-link (data-selectable)
      = link_to encrypted_message_url(uuid), encrypted_message_url(uuid)

    .button.mt-2.btn.btn-sm.btn-outline-primary.copy-share-link data-clipboard-target=".share-link"
      i class="demo-icon icon-docs"
      '
      | Copy link to clipboard
