.row
  .col-12.col-md-6.offset-md-2
    / - if encrypted_message.question.present?
      P Following question or hint can be helpful: #{encrypted_message.question}
    = form_for(encrypted_message, html: { id: 'decrypt_encrypted_message_form' }, url: decrypted_message_path) do |f|
      .form-group
        = f.label :password, 'To decode the message, please enter the password:'
        = f.password_field :password, required: true, class: 'form-control', autofocus: true
      .text-center
        button.btn.btn-primary type="submit" Read and destroy

    hr.hr
    p.small.text-secondary If you don't have the password, please contact the person who sent you this link.
