.row
  .col-lg-10.col-lg-offset-2
    h4 To decode message, please enter the password
    - if @encrypted_message.question.present?
      P Following question or hint can be helpful: #{@encrypted_message.question}
    = form_for(@encrypted_message, html: { id: 'decrypt_encrypted_message_form' }, url: decrypted_message_path) do |f|
      .form-group.row
        .col-xs-10
          = f.label :password, 'Password:'
          = f.password_field :password, required: true, class: 'form-control', autofocus: true
      button.btn.btn-success type="submit" Submit

.row
  .col-lg-10.col-lg-offset-2
    hr.hr
    p If you don't have the password, please contact the person who sent you this link
