.row
  .col-lg-12
    - if @error_message
        h5.error-message = @error_message

    - else
      - if @decrypted_content
          h6 Your decrypted message:
          pre.top30 = @decrypted_content
          h6.top30
            | This message has already been deleted from our database. This is the last time anybody can see it.

      - else
        h5.message-not-found Message not found.
        h6 - It could expire.
        h6 - Somebody already saw it, so it was deleted.
