- css_class = local_assigns[:css_class]

span.brand-name (class=css_class)
  span.brand-name-capital
    |  N
  span.brand-name-letter
    | ote
  span.brand-name-capital
    | B
  span.brand-name-letter
    | urner