.row
  .col-12
    h3.text-center
      span Welcome to
      = render 'components/brand_name'

    h5.text-center.text-secondary
      | Safe and easy way to send sensitive data

.mt-4

.row
  .col-12
    p.text-center.small
      | Write a message
      br
      | &darr;
      br
      | Share a link
      br
      | &darr;
      br
      | Message will self-destruct after being read

hr.hr

= render 'messages/new', form: form
