.welcome-index
  .row
    .col-xs-11.col-xs-offset-1.col-lg-10.col-lg-offset-2
      section
        .row
          .col-xs-10
            h3.text-center
              span Welcome to
              = render 'components/brand_name'

            h5.text-center
              | Safe and easy way to send sensitive data

      section
        .row
          .col-xs-10
            .how-it-works.flex
              .step
                | Write a message
                br
                | encrypted with a password
              .arrow
                | &rarr;
              .step
                | Share a link
                br
                | with a recipient
              .arrow
                | &rarr;
              .step
                | Message will self-destruct after being displayed

  .top30
    = render 'messages/new', form: form
