.page-cli
  = content_for :title, 'NoteBurn Command Line Interface'

  h3
    = render 'components/brand_name'
    '
    ' CLI

  p
    code noteburn-cli
    '
    | is a command line interface which uses
    = render 'components/brand_name'
    '
    | API to share sensitive data easily and safely through self-destructing messages.
  p Sharing credentials? Passwords, AWS keys, API tokens?
  p
    | Don't use browser. Leave no traces in your IM. Install with
  pre npm install -g noteburn-cli

  .row.top30
    .col-xs-12.col-md-6
      p.small
        | Encrypting text
      script src="https://asciinema.org/a/hSLipwFSAM2YGAiaXs42xCQrV.js" id="asciicast-tpYaxRBc0G6bolvdinhQKTWlL" data-autoplay="true" data-speed="2" async="async"
    .col-xs-12.col-md-6
      p.small
        | Encrypting file
      script src="https://asciinema.org/a/hSLipwFSAM2YGAiaXs42xCQrV.js" id="asciicast-rCErVO4JLDYXyaWO4VZECFtxx" data-autoplay="true" data-speed="2" async="async"
  .row.top30
    .col-xs-12.col-md-6
      p.small
        | Fetching message
      script src="https://asciinema.org/a/hSLipwFSAM2YGAiaXs42xCQrV.js" id="asciicast-mTckYHWsfAotbR9QF6UrGGZ6n" data-autoplay="true" data-speed="2" async="async"
    .col-xs-12.col-md-6
      p.small
        | Fetching message with curl
      script src="https://asciinema.org/a/hSLipwFSAM2YGAiaXs42xCQrV.js" id="asciicast-45z5HK2QFZq4L8uZgUl2neQeb" data-autoplay="true" data-speed="2" async="async"
