li
  = link_to 'New message', new_message_path
/ Can be enabled again once noteburn.org domain will be ready.
/ li
  = link_to 'NoteBurn CLI', "https://www.npmjs.com/package/noteburn-cli"
/ li
  = link_to 'NoteBurn API', 'https://github.com/kv109/hash-msg/wiki/API', target: '_blank'
