doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'NoteBurn: self-destructing messages'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Write a message, share a link, the message will self-destruct after being read.'}"
    == stylesheet_link_tag "application", :media => 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      == render 'layouts/messages'
      .container-fluid
        .mb-4
        == yield

    br
    br
    br

    footer
      nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-bottom
        ul.navbar-nav.mr-auto
        button.navbar-toggler aria-controls="footerNavbar" aria-expanded="false" aria-label=("Toggle navigation") data-target="#footerNavbar" data-toggle="collapse" type="button"
          span.navbar-toggler-icon
        #footerNavbar.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            li.nav-item
              = link_to 'Privacy policy', page_path('privacy'), class: 'nav-link'
            li.nav-item
              a.nav-link href="mailto:kacper@walanus.com" Contact
            / li
              a href="http://github.com/kv109/hash-msg/issues" target="_BLANK" Report a problem
            / li
              a href="http://github.com/kv109/hash-msg" target="_BLANK" Source code
