doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'NoteBurn: self-destructing messages'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Write a message, share a link, the message will self-destruct after being read.'}"
    == stylesheet_link_tag "application", :media => 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      == render 'layouts/messages'
      .container
        .row.top30
          .col-lg-12
            == yield
    footer
      nav.navbar.navbar-inverse.navbar-fixed-bottom
        .container
          .navbar-header
            button.navbar-toggle[type="button" data-toggle="collapse" data-target=".footer-collapse"]
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
          .collapse.navbar-collapse.footer-collapse
            ul.nav.navbar-nav.navbar-right
              li
                = link_to 'Privacy policy', page_path('privacy')
              / li
                a href="http://github.com/kv109/hash-msg/issues" target="_BLANK" Report a problem
              / li
                a href="http://github.com/kv109/hash-msg" target="_BLANK" Source code
              li
                a href="mailto:kacper@walanus.com" Contact
